<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RITHIK'S Portfolio </title>
    <!-- <link rel="stylesheet" href="style.css"> -->
     <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background:rgb(85, 146, 100);
}
.header {
position: fixed;
top: 0;
left: 0;
width: 100%;
  padding: 20px 10%;
background:rgb(99, 97, 96);
display: flex;
justify-content: space-between;
align-items: center;
z-index: 100;
}

.logo{
    font-size: 25px;
    color: aliceblue;
    text-decoration: none;
    font: weight 600;
}
.navbar a{
    font-size: 18px;
    color: #000000;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;

}
 
.navbar a.active{
    color: #ededed;
}
.home{
    height: 100vh;
    background:url(WhatsApp_Image_2025-03-13_at_12.19.33_e9c26c45-removebg-preview.png)no-repeat;
    background-size:cover;
    background-position: 450px;
    display: flex;
    align-items:center;
    padding: 0 10%;
}

.home-content{
    max-width: 600px;
}

.home-content h1{
    font-size: 56px;
    font-weight: 800;
}

.home-content h3{
    font-size: 38px;
    font-weight: 700;
    color:rgb(209, 197, 197);
}

.home-content p{
    font-size: 16px;
    font-weight: 200;
    margin: 20px 0 40px;
    line-height: 1.6;
}
.icons a{
    font-size: 15px;
    color: #a68941;
    text-decoration: none;
    align-items:left;
    margin-right: 20px;
    justify-content: space-between;
 }



.home-content .btn-box{
    display: flex;
    justify-content: space-between;
    width: 345px;
   height: 50px;
}

.btn-box a{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 100%;
    background: #0d0d0e;
    border: 2px solid #676768;
    border-radius: 8px;
    font-size: 19px;
    color: #ededed;
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 1px;
    z-index: 1;
    overflow: hidden;
}
.btn-box a:nth-child(2){
    background:  #ededed;
    font-size: 19px;
    color:#0a0a0a;
   
}
.btn-box a:nth-child(2):hover{
    background:#464549 ;
}

.btn-box a:nth-child(2)::before{
    background:#ededed ;
    justify-items: first baseline;
}

.btn-box a::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background:#ededed;
    z-index:-1;
    transition: .5s;
}
 .btn-box a:hover::before{
    width: 100%;
 }

 .home-imgHover{
    position: fixed;
    top: 0;
    right: 2px;
    width: 800px;
    height: 100%;
    background: transparent;
    transition: 3s;
 }

 .home-imgHover:hover{
    background:rgb(144, 145, 144);
    opacity: .8;
 }
     </style>
</head>
<body>

    <header class="header">
                <a href="#" class="logo">Mohammed Rithik Roshan S</a>
                <nav class="navbar">
               <a href="#" class="active">Home</a></li>
                        <a href="#">About</a>
                        <a href="#">Services</a>
                        <a href="#">Portfolio</a>
                        <a href="#">Contact</a>
                    
                
            </nav>
    </header>
   
    <section class="home">
        <div class="home-content">
            <img src="https://www.example.com/images/profile.jpg" alt="Rithik Roshan" class="profile-img" />

            <BR>
            <h1> Rithik Roshan S.M</h1>
        </BR>
            <h3>FRONTEND DEVELOPER</h3>
            <p>Currently pursuing my Third-year BE graduation in Electronics and communication Engineering()
                at Dr.Mahalingam College of Engineering and Technology, Pollachi. I am a Frontend Developer with a passion for creating beautiful and responsive websites with some more additional skills in few coding languages.</p>
            </p>
<h4>EDUCATION DETAILS  :  SSLC with 80%   &  HSLC with 72%.</h4>
<br>
<br>
<h4>SKILLS : Web Developer , Management.</h4>
<br>
<br>
<h4>EXPERINCE : Fresher</h4>
<br>
<br>
<h4>PROJECTS : Developed a website for a college events ,  lifi Technology  ,  Autonomous Robot.</h4>
<br>
<br>
<h4>LANGUAGES KNOWN : English , Tamil , Hindi.</h4>
<br>
<br>
<h4>ADDRESS : 321-k-1 Indra Nagar no:3 Saravana Street,Udumalpet.</h4>
<br>
<br>
<h4>CONTACT DETAILS : 8883161832  ,  rithik0650@gmail.com</h4>
<br>

<br>

    <div class="icons">
        <a href="https://www.facebook.com/share/15uFKU8VX2/?mibextid=wwXIfr"target="-blank"class=""><img src="https://img.icons8.com/ios/50/000000/facebook.png"/></a>
        <a href="https://www.instagram.com/ricky_.65_/profilecard/?igsh=aXRoNnlqMGY4NDhx"target="-blank"class="instagram1">"><img src="https://img.icons8.com/ios/50/000000/instagram-new.png"/></a>
        <a href="#"class=""><img src="https://img.icons8.com/ios/50/000000/twitter.png"/></a>
        <a href="https://www.linkedin.com/in/subam-rithik-bb4252352?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app"target="-blank"class="""><img src="https://img.icons8.com/ios/50/000000/linkedin.png"/></a>
    <br>
    <br>
    <br>
            
            <div class="btn-box">
                <a href="#">Hire Me</a>
                <a href="#">let's discuss</a>
        </div>
        <span class="home-imgHover"></span>
      
    </section>
   
    </body>
</html>